-------------------------------------
| Tool Version : Vivado v.2024.2_AR37126
| Date         : Thu Mar 13 10:31:24 2025
| Host         : WC-DemoNB
| Design       : design_1
| Device       : xcvu13p-fhgb2104-2-E-
-------------------------------------

For more information on clockInfo.txt clock routing debug file see https://support.xilinx.com/s/article/000035660?language=en_US

***********************
Running Pre-CRP Checker
***********************
Number of global clocks: 2
	Number of BUFGCE: 2
	Number of BUFGCE_HDIO: 0
	Number of BUFG_CTRL: 0
	Number of BUFGCE_DIV: 0
	Number of BUFG_GT: 0
	Number of BUFG_PS: 0
	Number of BUFG_FABRIC: 0
	Running suboptimal placement checker for 2 clocks (and their loads) which do not have the CLOCK_LOW_FANOUT property but have a fanout less than 2000...
Pre-CRP Checker took 0 secs

********************************
Clock Net Route Info (CRP Input)
********************************
Clock 1: db_i/util_ds_buf_1/U0/BUFG_O[0]
	Clock source type: BUFGCE
	Clock source region: X4Y5
	initial rect ((4, 5), (7, 6))

Clock 2: dbg_hub/inst/BSCANID.u_xsdbm_id/itck_i
	Clock source type: BUFGCE
	Clock source region: X4Y5
	initial rect ((4, 5), (7, 6))



*****************
User Constraints:
*****************
No user constraints found


